- name: Step 000 Pre Software
  hosts: localhost
  connection: local
  become: False
  vars_files:
    - "./env_vars.yml"
    - "./env_secret_vars.yml"
  tags:
    - step003
    - pre_software
  tasks:
    - debug:
        msg: "Step 003 Pre Software - Dummy action"

    - set_fact:
        DNS_action: "CREATE"


          
#- name: dump vars
#  hosts: 
#    - all
#    - localhost 
#  vars_files:
#    - "{{ ANSIBLE_REPO_PATH }}/configs/{{ env_type }}/env_vars.yml"
#    - "{{ ANSIBLE_REPO_PATH }}/configs/{{ env_type }}/env_secret_vars.yml"
#  tasks:
#    - name: dump all variables
#      template:
#        src: "{{ ANSIBLE_REPO_PATH }}/vars_dump.j2"
#        dest: "/tmp/vars_dump"
#        force: yes
#    - fetch:
#        src: /tmp/vars_dump
#        dest: "{{ inventory_hostname }}_ansible_vars"
