## TODO: What variables can we strip out of here to build complex variables?
## i.e. what can we add into group_vars as opposed to config_vars?
## Example: We don't really need "subdomain_base_short". If we want to use this,
## should just toss in group_vars/all.
### Also, we should probably just create a variable reference in the README.md
### For now, just tagging comments in line with configuration file.

###### VARIABLES YOU SHOULD CONFIGURE FOR YOUR DEPLOYEMNT
###### OR PASS as "-e" args to ansible-playbook command

deploy_local_ssh_config_location: "{{ ANSIBLE_REPO_PATH }}/workdir"

all: "{{ ('tag_Project_' ~ env_type ~ '_' ~ guid) | replace('-', '_') }}"
tower_run: false
### Route 53 Zone ID (AWS)
HostedZoneId: ''
admin_user: admin
dev_user: jboss
### Key Pair name created for EC2 instances (AWS)
key_name: "default_key_name"
aws_region: us-east-1
update_packages: true
env_authorized_key: "{{guid}}key"
set_env_authorized_key: true

## Networking (AWS)
guid: defaultguid
subdomain_base_short: "{{ guid }}"
subdomain_base_suffix: ".example.opentlc.com"
subdomain_base: "{{subdomain_base_short}}{{subdomain_base_suffix}}"

## Environment Sizing

bastion_instance_type: "t2.large"
master_instance_type: "t2.large"
etcd_instance_type: "{{master_instance_type}}"
infranode_instance_type: "r3.xlarge"
node_instance_type: "r3.xlarge" # r3.2xlarge
support_instance_type: "r3.large"

node_instance_count: 2
infranode_instance_count: 1
master_instance_count: 1
support_instance_count: 1

ansible_ssh_private_key_file: ~/.ssh/{{key_name}}.pem
use_own_key: true

###### VARIABLES YOU SHOULD ***NOT*** CONFIGURE FOR YOUR DEPLOYEMNT
###### You can, but you usually wouldn't need to.
ansible_ssh_user: ec2-user
remote_user: ec2-user

common_packages:
  - python
  - unzip
  - bash-completion
  - tmux
  - bind-utils
  - wget
  - ansible
  - git
  - vim-enhanced

bastion_packages:
  - nfs-utils
  - vim
  - iptables-services
  - ntp

osp_packages:
  - openstack-packstack
  - python-redis
  - kernel
  - mongodb
  - git
  - openssl-devel
  - python2-pip

rhel_repos:
  - rhel-7-server-rpms
  - rhel-7-server-extras-rpms
  - rhel-7-server-ose-{{repo_version}}-rpms
  - rhel-7-fast-datapath-rpms
  - rhel-7-server-rh-common-rpms
  - rhel-ha-for-rhel-7-server-rpms
  - rhel-7-server-openstack-11-rpms
  - rhel-7-server-openstack-11-devtools-rpms

use_subscription_manager: true
use_own_repos: true

#rhn_pool_id_string: OpenShift Container Platform

## NFS Server settings
nfs_vg: nfsvg
nfs_pvs: /dev/xvdb
nfs_export_path: /srv/nfs

nfs_shares:
  - osptokyo
  - opsparis
  - ospnewyork

user_vols: 200
user_vols_size: 4Gi

project_request_message: 'To provision Projects you must request access in https://labs.opentlc.com or https://rhpds.redhat.com'

### CLOUDFORMATIONS vars

project_tag: "{{ env_type }}-{{ guid }}"

create_internal_dns_entries: true
zone_internal_dns: "{{guid}}.internal."
chomped_zone_internal_dns: "{{guid}}.internal"
zone_public_dns: "{{subdomain_base}}."
cloudapps_dns: '*.apps.{{subdomain_base}}.'

master_public_dns: "master.{{subdomain_base}}."
bastion_public_dns: "bastion.{{subdomain_base}}."
bastion_public_dns_chomped: "bastion.{{subdomain_base}}"
vpcid_cidr_block: "192.168.0.0/16"
vpcid_name_tag: "{{subdomain_base}}"

az_1_name: "{{ aws_region }}a"
az_2_name: "{{ aws_region }}b"

subnet_private_1_cidr_block: "192.168.2.0/24"
subnet_private_1_az: "{{ az_2_name }}"
subnet_private_1_name_tag: "{{subdomain_base}}-private"

subnet_private_2_cidr_block: "192.168.1.0/24"
subnet_private_2_az: "{{ az_1_name }}"
subnet_private_2_name_tag: "{{subdomain_base}}-private"

subnet_public_1_cidr_block: "192.168.10.0/24"
subnet_public_1_az: "{{ az_1_name }}"
subnet_public_1_name_tag: "{{subdomain_base}}-public"

subnet_public_2_cidr_block: "192.168.20.0/24"
subnet_public_2_az: "{{ az_2_name }}"
subnet_public_2_name_tag: "{{subdomain_base}}-public"

dopt_domain_name: "{{ aws_region }}.compute.internal"

rtb_public_name_tag: "{{subdomain_base}}-public"
rtb_private_name_tag: "{{subdomain_base}}-private"


cf_template_description: "{{ env_type }}-{{ guid }} template "

################################################################################
#### CLOUD PROVIDER: RAVELLO SPECIFIC VARIABLES
################################################################################

ansible_ssh_private_key_file: '{{ ANSIBLE_REPO_PATH }}/workdir/{{ env_authorized_key }}'
blueprint_name: "{{env_type}}.{{guid}}"
application_name: "{{blueprint_name}}.app"
wait_timeout: 1800

blueprint_description: "some text describing the blueprint created by agnostic deployer"
application_description: "some text describing the blueprint created by agnostic deployer"

# set ravello default timeout to 90 mins
env_expire: 90

app_template:

extra_host_groups:
  - name: OSP_Nodes
    hosts:
      - "{{ ('tag_' ~ env_type ~ '_' ~ guid ~ '_' ~ 'osptokyo') | replace('-', '_') }}"
      - "{{ ('tag_' ~ env_type ~ '_' ~ guid ~ '_' ~ 'ospparis') | replace('-', '_') }}"
      - "{{ ('tag_' ~ env_type ~ '_' ~ guid ~ '_' ~ 'ospnewyork') | replace('-', '_') }}"

exports_template: '{{ ANSIBLE_REPO_PATH }}/configs/{{ env_type }}/files/exports.j2'
glance_image_url: /mnt/cloud_images
