#vim: set ft=ansible:
---
######################### Set up Subscription Method (File/Satellite/RHN)

- name: Configure Satellite Subscription
  include: ./satellite-repos.yml
  when: repo_method == "satellite"
  tags:
    - set_repositories

- name: Configure RHN Subscription
  include: ./rhn-repos.yml
  when: repo_method == "rhn"
  tags:
    - set_repositories

- name: Configure RHN Subscription - activation key
  include: ./rhn-activation-key.yml
  when: repo_method == "key"
  tags:
    - set_repositories

- name: Configure Repository File
  include: ./file-repos.yml
  when: repo_method == "file"
  tags:
    - set_repositories

- name: Configure Repository File
  include: ./activationkey-repos.yml
  when: repo_method == "activationkey"
  tags:
    - set_repositories
