ansible_ssh_extra_args: "-F {{ ANSIBLE_REPO_PATH }}/workdir/{{ env_type }}_{{ guid }}_ssh_conf -o StrictHostKeyChecking=no"

ansible_ssh_common_args: -o ProxyCommand="ssh -i {{ ANSIBLE_REPO_PATH }}/workdir/{{ env_authorized_key }} -W %h:%p -q {{ remote_user }}@{{ (hostvars['localhost']['groups'][('tag_' ~ env_type ~ '_' ~ guid ~ '_bastion_public') | replace('-', '_')]).0 }}"
