# vim: set ft=ansible:
---
- name: install  packages
  yum:
    name: "{{ item }}"
    state: present
  with_items:
      - "atomic-openshift-clients" # -{{ osrelease }}"
      - "atomic-openshift-utils"
      - "atomic-openshift " # -{{ osrelease }}"
      - "httpd-tools"
  tags:
   - install_openshift_node_packages
